text={
    "cod": "200",
    "message": 0.0067,
    "cnt": 39,
    "list": [
        {
            "dt": 1540436400,
            "main": {
                "temp": 278.37,
                "temp_min": 278.37,
                "temp_max": 279.2,
                "pressure": 1030.19,
                "sea_level": 1037.92,
                "grnd_level": 1030.19,
                "humidity": 100,
                "temp_kf": -0.83
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 3.23,
                "deg": 296.504
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-25 03:00:00"
        },
        {
            "dt": 1540447200,
            "main": {
                "temp": 279.3,
                "temp_min": 279.3,
                "temp_max": 279.918,
                "pressure": 1029.28,
                "sea_level": 1037.01,
                "grnd_level": 1029.28,
                "humidity": 100,
                "temp_kf": -0.62
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 3.26,
                "deg": 293.003
            },
            "rain": {
                "3h": 0.04
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-25 06:00:00"
        },
        {
            "dt": 1540458000,
            "main": {
                "temp": 282.13,
                "temp_min": 282.13,
                "temp_max": 282.545,
                "pressure": 1028.76,
                "sea_level": 1036.48,
                "grnd_level": 1028.76,
                "humidity": 86,
                "temp_kf": -0.41
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 3.47,
                "deg": 306.51
            },
            "rain": {
                "3h": 0.05
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-25 09:00:00"
        },
        {
            "dt": 1540468800,
            "main": {
                "temp": 285.05,
                "temp_min": 285.05,
                "temp_max": 285.261,
                "pressure": 1027.35,
                "sea_level": 1034.97,
                "grnd_level": 1027.35,
                "humidity": 71,
                "temp_kf": -0.21
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 3.1,
                "deg": 310.501
            },
            "rain": {
                "3h": 0.04
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-25 12:00:00"
        },
        {
            "dt": 1540479600,
            "main": {
                "temp": 286.247,
                "temp_min": 286.247,
                "temp_max": 286.247,
                "pressure": 1025.34,
                "sea_level": 1032.87,
                "grnd_level": 1025.34,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 3.01,
                "deg": 290.003
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-25 15:00:00"
        },
        {
            "dt": 1540490400,
            "main": {
                "temp": 284.745,
                "temp_min": 284.745,
                "temp_max": 284.745,
                "pressure": 1023.65,
                "sea_level": 1031.34,
                "grnd_level": 1023.65,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 2.71,
                "deg": 274
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-25 18:00:00"
        },
        {
            "dt": 1540501200,
            "main": {
                "temp": 283.078,
                "temp_min": 283.078,
                "temp_max": 283.078,
                "pressure": 1022.37,
                "sea_level": 1029.97,
                "grnd_level": 1022.37,
                "humidity": 83,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 2.67,
                "deg": 267.503
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-25 21:00:00"
        },
        {
            "dt": 1540512000,
            "main": {
                "temp": 281.447,
                "temp_min": 281.447,
                "temp_max": 281.447,
                "pressure": 1020.45,
                "sea_level": 1028.12,
                "grnd_level": 1020.45,
                "humidity": 88,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 36
            },
            "wind": {
                "speed": 3.43,
                "deg": 271.002
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-26 00:00:00"
        },
        {
            "dt": 1540522800,
            "main": {
                "temp": 279.694,
                "temp_min": 279.694,
                "temp_max": 279.694,
                "pressure": 1017.7,
                "sea_level": 1025.36,
                "grnd_level": 1017.7,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 64
            },
            "wind": {
                "speed": 3.81,
                "deg": 261.503
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-26 03:00:00"
        },
        {
            "dt": 1540533600,
            "main": {
                "temp": 280.04,
                "temp_min": 280.04,
                "temp_max": 280.04,
                "pressure": 1015.51,
                "sea_level": 1023.17,
                "grnd_level": 1015.51,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 24
            },
            "wind": {
                "speed": 4.15,
                "deg": 257.001
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-26 06:00:00"
        },
        {
            "dt": 1540544400,
            "main": {
                "temp": 282.017,
                "temp_min": 282.017,
                "temp_max": 282.017,
                "pressure": 1015.08,
                "sea_level": 1022.63,
                "grnd_level": 1015.08,
                "humidity": 88,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 44
            },
            "wind": {
                "speed": 5.01,
                "deg": 294.507
            },
            "rain": {
                "3h": 0.34
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-26 09:00:00"
        },
        {
            "dt": 1540555200,
            "main": {
                "temp": 283.39,
                "temp_min": 283.39,
                "temp_max": 283.39,
                "pressure": 1014.13,
                "sea_level": 1021.7,
                "grnd_level": 1014.13,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 6.07,
                "deg": 282.505
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-26 12:00:00"
        },
        {
            "dt": 1540566000,
            "main": {
                "temp": 282.501,
                "temp_min": 282.501,
                "temp_max": 282.501,
                "pressure": 1013.86,
                "sea_level": 1021.41,
                "grnd_level": 1013.86,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 6.17,
                "deg": 307.505
            },
            "rain": {
                "3h": 0.02
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-26 15:00:00"
        },
        {
            "dt": 1540576800,
            "main": {
                "temp": 280.969,
                "temp_min": 280.969,
                "temp_max": 280.969,
                "pressure": 1014.84,
                "sea_level": 1022.4,
                "grnd_level": 1014.84,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 64
            },
            "wind": {
                "speed": 5.01,
                "deg": 310
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-26 18:00:00"
        },
        {
            "dt": 1540587600,
            "main": {
                "temp": 279.312,
                "temp_min": 279.312,
                "temp_max": 279.312,
                "pressure": 1015.67,
                "sea_level": 1023.39,
                "grnd_level": 1015.67,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 4.81,
                "deg": 319.5
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-26 21:00:00"
        },
        {
            "dt": 1540598400,
            "main": {
                "temp": 278.151,
                "temp_min": 278.151,
                "temp_max": 278.151,
                "pressure": 1016.33,
                "sea_level": 1024.03,
                "grnd_level": 1016.33,
                "humidity": 71,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 5.07,
                "deg": 323.001
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-27 00:00:00"
        },
        {
            "dt": 1540609200,
            "main": {
                "temp": 277.867,
                "temp_min": 277.867,
                "temp_max": 277.867,
                "pressure": 1016.27,
                "sea_level": 1024.01,
                "grnd_level": 1016.27,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.51,
                "deg": 334.501
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-27 03:00:00"
        },
        {
            "dt": 1540620000,
            "main": {
                "temp": 276.439,
                "temp_min": 276.439,
                "temp_max": 276.439,
                "pressure": 1016.45,
                "sea_level": 1024.23,
                "grnd_level": 1016.45,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5,
                "deg": 331.502
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-27 06:00:00"
        },
        {
            "dt": 1540630800,
            "main": {
                "temp": 277.645,
                "temp_min": 277.645,
                "temp_max": 277.645,
                "pressure": 1017,
                "sea_level": 1024.69,
                "grnd_level": 1017,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.21,
                "deg": 326.507
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-27 09:00:00"
        },
        {
            "dt": 1540641600,
            "main": {
                "temp": 279.764,
                "temp_min": 279.764,
                "temp_max": 279.764,
                "pressure": 1016.67,
                "sea_level": 1024.39,
                "grnd_level": 1016.67,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 80
            },
            "wind": {
                "speed": 5.71,
                "deg": 324.503
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-27 12:00:00"
        },
        {
            "dt": 1540652400,
            "main": {
                "temp": 276.713,
                "temp_min": 276.713,
                "temp_max": 276.713,
                "pressure": 1016.39,
                "sea_level": 1024.16,
                "grnd_level": 1016.39,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 5.03,
                "deg": 338
            },
            "rain": {
                "3h": 7.89
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-27 15:00:00"
        },
        {
            "dt": 1540663200,
            "main": {
                "temp": 278.373,
                "temp_min": 278.373,
                "temp_max": 278.373,
                "pressure": 1017.44,
                "sea_level": 1025.19,
                "grnd_level": 1017.44,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 6.26,
                "deg": 353.501
            },
            "rain": {
                "3h": 1.85
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-27 18:00:00"
        },
        {
            "dt": 1540674000,
            "main": {
                "temp": 277.593,
                "temp_min": 277.593,
                "temp_max": 277.593,
                "pressure": 1018.44,
                "sea_level": 1026.25,
                "grnd_level": 1018.44,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 48
            },
            "wind": {
                "speed": 5.96,
                "deg": 351
            },
            "rain": {
                "3h": 0.0099999999999998
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-27 21:00:00"
        },
        {
            "dt": 1540684800,
            "main": {
                "temp": 278.153,
                "temp_min": 278.153,
                "temp_max": 278.153,
                "pressure": 1019.67,
                "sea_level": 1027.42,
                "grnd_level": 1019.67,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.72,
                "deg": 2.50003
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-28 00:00:00"
        },
        {
            "dt": 1540695600,
            "main": {
                "temp": 277.495,
                "temp_min": 277.495,
                "temp_max": 277.495,
                "pressure": 1020.65,
                "sea_level": 1028.42,
                "grnd_level": 1020.65,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.12,
                "deg": 3.00208
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-28 03:00:00"
        },
        {
            "dt": 1540706400,
            "main": {
                "temp": 276.595,
                "temp_min": 276.595,
                "temp_max": 276.595,
                "pressure": 1021.82,
                "sea_level": 1029.61,
                "grnd_level": 1021.82,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.36,
                "deg": 357.008
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-28 06:00:00"
        },
        {
            "dt": 1540717200,
            "main": {
                "temp": 278.623,
                "temp_min": 278.623,
                "temp_max": 278.623,
                "pressure": 1022.72,
                "sea_level": 1030.41,
                "grnd_level": 1022.72,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.26,
                "deg": 1.01038
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-28 09:00:00"
        },
        {
            "dt": 1540728000,
            "main": {
                "temp": 282.05,
                "temp_min": 282.05,
                "temp_max": 282.05,
                "pressure": 1022.58,
                "sea_level": 1030.17,
                "grnd_level": 1022.58,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.01,
                "deg": 15.0085
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-28 12:00:00"
        },
        {
            "dt": 1540738800,
            "main": {
                "temp": 281.355,
                "temp_min": 281.355,
                "temp_max": 281.355,
                "pressure": 1021.96,
                "sea_level": 1029.59,
                "grnd_level": 1021.96,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.61,
                "deg": 22.5012
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-28 15:00:00"
        },
        {
            "dt": 1540749600,
            "main": {
                "temp": 278.196,
                "temp_min": 278.196,
                "temp_max": 278.196,
                "pressure": 1022.41,
                "sea_level": 1030.17,
                "grnd_level": 1022.41,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 4.96,
                "deg": 20.0053
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-28 18:00:00"
        },
        {
            "dt": 1540760400,
            "main": {
                "temp": 276.798,
                "temp_min": 276.798,
                "temp_max": 276.798,
                "pressure": 1022.36,
                "sea_level": 1030.07,
                "grnd_level": 1022.36,
                "humidity": 76,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 4.21,
                "deg": 10
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-28 21:00:00"
        },
        {
            "dt": 1540771200,
            "main": {
                "temp": 275.296,
                "temp_min": 275.296,
                "temp_max": 275.296,
                "pressure": 1021.52,
                "sea_level": 1029.25,
                "grnd_level": 1021.52,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 3.56,
                "deg": 8.50552
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-29 00:00:00"
        },
        {
            "dt": 1540782000,
            "main": {
                "temp": 273.816,
                "temp_min": 273.816,
                "temp_max": 273.816,
                "pressure": 1020.1,
                "sea_level": 1027.97,
                "grnd_level": 1020.1,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 24
            },
            "wind": {
                "speed": 2.76,
                "deg": 354.502
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-29 03:00:00"
        },
        {
            "dt": 1540792800,
            "main": {
                "temp": 275.975,
                "temp_min": 275.975,
                "temp_max": 275.975,
                "pressure": 1019,
                "sea_level": 1026.86,
                "grnd_level": 1019,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 56
            },
            "wind": {
                "speed": 2.51,
                "deg": 6.50311
            },
            "rain": {
                "3h": 0.23
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-29 06:00:00"
        },
        {
            "dt": 1540803600,
            "main": {
                "temp": 277.914,
                "temp_min": 277.914,
                "temp_max": 277.914,
                "pressure": 1018.92,
                "sea_level": 1026.7,
                "grnd_level": 1018.92,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 2.06,
                "deg": 43.0015
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-29 09:00:00"
        },
        {
            "dt": 1540814400,
            "main": {
                "temp": 283.339,
                "temp_min": 283.339,
                "temp_max": 283.339,
                "pressure": 1016.84,
                "sea_level": 1024.43,
                "grnd_level": 1016.84,
                "humidity": 76,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 2.75,
                "deg": 75.5002
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-29 12:00:00"
        },
        {
            "dt": 1540825200,
            "main": {
                "temp": 282.19,
                "temp_min": 282.19,
                "temp_max": 282.19,
                "pressure": 1014.8,
                "sea_level": 1022.35,
                "grnd_level": 1014.8,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 3.76,
                "deg": 93.5015
            },
            "rain": {},
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2018-10-29 15:00:00"
        },
        {
            "dt": 1540836000,
            "main": {
                "temp": 277.836,
                "temp_min": 277.836,
                "temp_max": 277.836,
                "pressure": 1013.52,
                "sea_level": 1021.29,
                "grnd_level": 1013.52,
                "humidity": 83,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 2.87,
                "deg": 74.0022
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-29 18:00:00"
        },
        {
            "dt": 1540846800,
            "main": {
                "temp": 274.118,
                "temp_min": 274.118,
                "temp_max": 274.118,
                "pressure": 1011.57,
                "sea_level": 1019.4,
                "grnd_level": 1011.57,
                "humidity": 100,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 1.86,
                "deg": 34.5007
            },
            "rain": {},
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2018-10-29 21:00:00"
        }
    ],
    "city": {
        "id": 2643743,
        "name": "London",
        "coord": {
            "lat": 51.5073,
            "lon": -0.1277
        },
        "country": "GB",
        "population": 1000000
    }
}